import Styles from "./footer.module.css";
import { Button, Popover } from "antd";

const service = (
  <div>
    <p>
      Данный сервис предоставляет точную информацию о погодных условиях по всему
      <br />
      Земному шару в данный момент времени. Вы можете получить данные о<br />
      температуре воздуха, скорости ветра, осадках, влажности и давлении. Вся
      <br />
      информация взята из открытого источника - WeatherApi.
    </p>
  </div>
);

const contacts = (
  <div>
    <p>*Контакты*</p>
  </div>
);

export const Footer = () => {
  return (
    <footer className={Styles.footer}>
      <div className={Styles.footer_box}>
        <p>
          Данный сервис предоставляет информацию о погодных условиях по всему
          Земному шару в данный момент времени. Вы можете получить данные о
          температуре воздуха, скорости ветра, осадках, влажности и давлении.
          Вся информация предоставляется исключительно в тестовых целях.
        </p>
        <div>
          <h3>Контакты:</h3>
          <ul>
            <li>Email: example@example.com</li>
            <li>Телефон: +1234567890</li>
            <li>Адрес: г. Примерный, ул. Тестовая, д. 123</li>
          </ul>
        </div>
        <p>
          Этот сайт является частью моего пет-проекта для оттачивания навыков
          веб-разработки.
          <br />
          Он использует открытое API для получения информации о погоде.
        </p>
      </div>
    </footer>
  );
};
